{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEW: Solution Library\
Automatically record your solutions and try to find them all!\
\
Molicula is a fascinatingly simple puzzle game. Rotate and flip the pieces to fill the grid. Only 6 out of the 7 pieces are required to complete the grid. Which piece you leave out determines the difficulty of finding a solution.\
\
Can you find all solutions?\
\
Simple graphics\
Intuitive gestures\
Over 40 unique solutions\
\
Have questions, problems or feedback? Reach out to me at molicula (at) ericwolter.com\
\
Note: This is a digital adaptation of the physical puzzle "Fantastic Island" (sometimes called "Atompuzzle").}