{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Molicula is simple puzzle game. Arrange pieces into a grid leaving a different piece out each time.\
\
* Beautiful graphics\
* Intuitive gestures\
* 120 unique solutions\
\
Molicula runs on iPad 2 and higher.\
\
Have questions, problems or feedback? Reach out to us at molicula@ericwolter.com}